{
  "image": "ghcr.io/keener2u/codespace-scala-jupyter-image:main",
  "hostRequirements": {
    "cpus": 4
  },
  "customizations": {
    "codespaces": {
      "openFiles": []
    },
    "vscode": {
      "extensions": [
        "ms-toolsai.jupyter",
        "ms-python.python",
        "scalameta.metals"
      ]
    }
  }
}
